# Dagger-Examples

app/: build.gradle
app/src/androidTest/java/com/soran/mahmoodi/daggerexamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soran/mahmoodi/daggerexamples/: BaseApplication.java
app/src/main/java/com/soran/mahmoodi/daggerexamples/adapter/: PostsAdapter.java
app/src/main/java/com/soran/mahmoodi/daggerexamples/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKay.java
app/src/main/java/com/soran/mahmoodi/daggerexamples/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelModule.java
app/src/main/java/com/soran/mahmoodi/daggerexamples/di/main/: MainFragmentBuilderModule.java  MainModule.java  MainScope.java  MainViewModelModule.java
app/src/main/java/com/soran/mahmoodi/daggerexamples/model/: Post.java  User.java
app/src/main/java/com/soran/mahmoodi/daggerexamples/repository/: RepositoryManger.java  RepositoryMaongerImpl.java
app/src/main/java/com/soran/mahmoodi/daggerexamples/repository/network/: ApiServiceHelper.java  AuthApi.java
app/src/main/java/com/soran/mahmoodi/daggerexamples/ui/activity/auth/: AuthActivity.java  AuthViewModel.java
app/src/main/java/com/soran/mahmoodi/daggerexamples/ui/activity/main/: MainActivity.java
app/src/main/java/com/soran/mahmoodi/daggerexamples/ui/base/: BaseActivity.java
app/src/main/java/com/soran/mahmoodi/daggerexamples/ui/fargment/post/: PostFragment.java  PostViewModel.java  PostsFragment.java  PostsViewModel.java
app/src/main/java/com/soran/mahmoodi/daggerexamples/ui/fargment/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/soran/mahmoodi/daggerexamples/utils/: AuthResource.java  AuthStatus.java  Constants.java  PostStatus.java  PostsResource.java  SessionManger.java
app/src/main/java/com/soran/mahmoodi/daggerexamples/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_posts.xml  fragment_profile.xml  raw_posts.xml
app/src/main/res/menu/: main_menu.xml  nav_drawer.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/soran/mahmoodi/daggerexamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
